
4221 1713905246375 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F56Q24 Pre:setTraceDescriptor
4221 1713905246375 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F56Q24 Payload
4221 1713905246375 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@28fe8a26
4221 1713905246375 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F56Q24 Payload End
4221 1713905246375 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F56Q24 Post:setTraceDescriptor
4221 1713905246375 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F56Q24 Return Value
4221 1713905246375 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F56Q24 none
4221 1713905246375 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F56Q24 Return End

4221 1713905246378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F56Q24 Pre:DebugWriteTargetMemory
4221 1713905246378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F56Q24 Payload
4221 1713905246378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F56Q24 Emulation
4221 1713905246378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F56Q24 26
4221 1713905246378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F56Q24 37
4221 1713905246378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F56Q24 Length = 18
4221 1713905246378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F56Q24 Payload End
4221 1713905246378 XXXX 1713905246378, Thread 4221: XXXX 1713905246378, Entering Thread 4221: Commands::runScriptWithDownload, script name = WriteEmu  
4221 1713905246380 XXXX 1713905246380, Thread 4221: com.Send returned false 
4221 1713905246380 XXXX 1713905246380, Thread 4221: writeTransfer: exception after writeHeaderAndGetAck null 
4221 1713905246380 XXXX 1713905246380, Thread 4221: XXXX 1713905246380, Entering Thread 4221: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4221 1713905246380 XXXX 1713905246380, Thread 4221: Send Abort Script Engine Command 
4221 1713905246381 XXXX 1713905246381, Thread 4221: XXXX 1713905246381, Entering Thread 4221: ToolCommUsb::killScriptEngine  
4221 1713905246382 XXXX 1713905246382, Thread 4221: com.Send returned false 
4221 1713905246382 XXXX 1713905246382, Thread 4221: Failed sending Abort Script Engine Command. Set nuclear option = true 
4221 1713905246382 XXXX 1713905246382, Thread 4221: About to nuke 
4221 1713905246382 XXXX 1713905246382, Thread 4221: XXXX 1713905246382, Entering Thread 4221: ToolCommUsb::nuclearOption  
4221 1713905246384 XXXX 1713905246384, Thread 4221: com.Send returned false 
