Version 4.0 HI-TECH Software Intermediate Code
"39 mcc_generated_files/system/src/config_bits.c
[p x FEXTOSC  =  OFF      ]
"40
[p x RSTOSC  =  HFINTOSC_64MHZ      ]
"43
[p x CLKOUTEN  =  OFF      ]
"44
[p x PR1WAY  =  ON      ]
"45
[p x BBEN  =  OFF      ]
"46
[p x CSWEN  =  ON      ]
"47
[p x FCMEN  =  ON      ]
"48
[p x FCMENP  =  ON      ]
"49
[p x FCMENS  =  ON      ]
"50
[p x ZCD2  =  OFF      ]
"53
[p x MCLRE  =  EXTMCLR      ]
"54
[p x PWRTS  =  PWRT_OFF      ]
"55
[p x MVECEN  =  OFF      ]
"56
[p x IVT1WAY  =  ON      ]
"57
[p x LPBOREN  =  OFF      ]
"58
[p x BOREN  =  ON      ]
"61
[p x BORV  =  VBOR_1P9      ]
"62
[p x PPS1WAY  =  ON      ]
"63
[p x STVREN  =  ON      ]
"64
[p x LVP  =  ON      ]
"65
[p x XINST  =  OFF      ]
"66
[p x ZCD1  =  OFF      ]
"69
[p x WDTCPS  =  WDTCPS_31      ]
"70
[p x WDTE  =  OFF      ]
"73
[p x WDTCWS  =  WDTCWS_7      ]
"74
[p x WDTCCS  =  SC      ]
"77
[p x BBSIZE  =  BBSIZE_16384      ]
"80
[p x SAFSZ  =  SAFSZ_DIS      ]
"83
[p x WRTB  =  OFF      ]
"84
[p x WRTC  =  OFF      ]
"85
[p x WRTD  =  OFF      ]
"86
[p x WRTSAF  =  OFF      ]
"87
[p x WRTAPP  =  OFF      ]
"90
[p x CP  =  OFF      ]
"93
[p x CPD  =  OFF      ]
"96
[p x ICSPDIS  =  OFF      ]
"99
[p x SAFLOCK  =  OFF      ]
